<!DOCTYPE html>
<html>
<head>
  <title>Pod Casts</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="finalProject.css">
</head>
<body onload="renderPreferred()">
  <div class="container">
    <div class="header">
    <h1 style="text-align: center">Latest PodCasts</h1><br>
    </div>

    <div class="row" style="margin-right:50px">
      <div class="col-sm-2">
        <form action="">
          <h4>Source for Podcasts</h4>
          <select class="form-control validate-input" name="source" id="source">
            <option value="choose" selected="selected" disabled>Choose a Source</option>
            <option value="all">Both</option>
            <option value="nyt">New York Times</option>
            <option value="inyt">International New York Times</option>
          </select>
        </form>
      </div>

      <div id="loader" style="display:none"></div>

      <div class="col-sm-5" id="pcsdiv">
        <div class="row" style="margin-right:50px" id="headerRow">
          <div class="col-sm-2"></div>
          <div class="col-sm-10">
            <h4 style="text-align: center">Complete List</h4>
          </div>
        </div>
      </div>

      <div class="col-sm-5" id="preferred">
        <div class="row" style="margin-right:50px" id="prefHeaderRow">
          <div class="col-sm-2"></div>
          <div class="col-sm-10">
            <h4 style="text-align: center">Saved Selections</h4>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="fetch-api-key.js"></script>
  <script src="finalProject.js"></script>
</body>
</html>
